upstream backend {
  server 127.0.0.1:8080;
  server 127.0.0.1:8100;
  server 127.0.0.1:8101;
  server 127.0.0.1:8102;
  server 127.0.0.1:8103;
  server 127.0.0.1:8104;
  server 127.0.0.1:8105;
  server 127.0.0.1:8106;
  server 127.0.0.1:8107;
  server 127.0.0.1:8108;
  server 127.0.0.1:8109;
  server 127.0.0.1:8110;
  server 127.0.0.1:8111;
  server 127.0.0.1:8112;
  server 127.0.0.1:8113;
  server 127.0.0.1:8114;
  server 127.0.0.1:8115;
  server 127.0.0.1:8116;
  server 127.0.0.1:8117;
  server 127.0.0.1:8118;
  server 127.0.0.1:8119;
  server 127.0.0.1:8120;
  keepalive 32;
}
server
{
    listen 80;
	listen 443 ssl http2;
    server_name t1.frontlinemedical.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/t1.frontlinemedical.cn;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/t1.frontlinemedical.cn/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/t1.frontlinemedical.cn/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/t1.frontlinemedical.cn.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }


    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
	access_log  /dev/null;
    error_log  /www/wwwlogs/t1.frontlinemedical.cn.error.log;
}